.card_container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0px;
  max-width: 30%;
  min-width: 368px;
  background: var(--white-color);
  box-shadow: 0px 0px 16px rgba(0, 128, 128, 0.16);
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  height: 340px;
  scroll-snap-align: start;
}

.card_container:hover {

  animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  transform: translate3d(0, 0, 0);
  perspective: 10px;
}

@keyframes shake {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }
  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }

  30%,
  50%,
  70% {
    transform: translate3d(-2px, 0, 0);
  }
  40%,
  60% {
    transform: translate3d(2px, 0, 0);
  }
}

.card_image_container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 170px;
  transition: transform 0.5s;
  /* z-index:-1; */
}

.card_image_container:hover {
  transform: scale(1.1);
}

.card_container > h3 {
  font-weight: 700;
  font-size: var(--sub-headings-font-size);
  line-height: 20px;
  color: var(--green-color);
  padding: 0px 24px;
  margin:10px 0px;
}

.card_container > p {
  font-weight: 400;
  font-size: var(--normal-font-size);
  line-height: 20px;
  color: var(--dark-color);
  padding: 0px 24px;
  margin: 10px 0px;
  height: 50px;
}

.card_container_arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: #e6f2f2;
  border-radius: 50%;
  align-self: flex-end;
  margin: 0px 24px 24px 0px ;
  cursor: pointer;
  transition: transform 0.5s;
}

.card_container_arrow:hover {
  transform: rotate(360deg);
}


@media screen and (max-width: 500px) {
  .card_container {
    max-width: 30%;
    min-width: 334px;
   
  }
}